Lista de los programadores compatibles


 dasa3 = serial port banging, reset=!dtr sck=rts mosi=txd miso=cts [C:\WinAVR\bin\avrdude.conf:763]
 dasa = serial port banging, reset=rts sck=dtr mosi=txd miso=cts [C:\WinAVR\bin\avrdude.conf:750]
 siprog = Lancos SI-Prog <http://www.lancos.com/siprogsch.html> [C:\WinAVR\bin\avrdude.conf:737]
 ponyser = design ponyprog serial, reset=!txd sck=rts mosi=dtr miso=cts [C:\WinAVR\bin\avrdude.conf:724]
 frank-stk200 = Frank STK200 [C:\WinAVR\bin\avrdude.conf:689]
 blaster = Altera ByteBlaster [C:\WinAVR\bin\avrdude.conf:676]
 ere-isp-avr = ERE ISP-AVR <http://www.ere.co.th/download/sch050713.pdf> [C:\WinAVR\bin\avrdude.conf:666]
 atisp = AT-ISP V1.1 programming cable for AVR-SDK1 from <http://micro-research.co.th/> [C:\WinAVR\bin\avrdude.conf:656]
 dapa = Direct AVR Parallel Access cable [C:\WinAVR\bin\avrdude.conf:645]
 xil = Xilinx JTAG cable [C:\WinAVR\bin\avrdude.conf:632]
 futurlec = Futurlec.com programming cable. [C:\WinAVR\bin\avrdude.conf:615]
 abcmini = ABCmini Board, aka Dick Smith HOTCHIP [C:\WinAVR\bin\avrdude.conf:605]
 picoweb = Picoweb Programming Cable, http://www.picoweb.net/ [C:\WinAVR\bin\avrdude.conf:595]
 sp12 = Steve Bolt's Programmer [C:\WinAVR\bin\avrdude.conf:584]
 alf = Nightshade ALF-PgmAVR, http://nightshade.homeip.net/ [C:\WinAVR\bin\avrdude.conf:568]
 bascom = Bascom SAMPLE programming cable [C:\WinAVR\bin\avrdude.conf:558]
 dt006 = Dontronics DT006 [C:\WinAVR\bin\avrdude.conf:548]
 pony-stk200 = Pony Prog STK200 [C:\WinAVR\bin\avrdude.conf:536]
 stk200 = STK200 [C:\WinAVR\bin\avrdude.conf:520]
 bsd = Brian Dean's Programmer, http://www.bsdhome.com/avrdude/ [C:\WinAVR\bin\avrdude.conf:509]
 pavr = Jason Kyle's pAVR Serial Programmer [C:\WinAVR\bin\avrdude.conf:501]
 dragon_dw = Atmel AVR Dragon in debugWire mode [C:\WinAVR\bin\avrdude.conf:494]
 dragon_hvsp = Atmel AVR Dragon in HVSP mode [C:\WinAVR\bin\avrdude.conf:486]
 dragon_pp = Atmel AVR Dragon in PP mode [C:\WinAVR\bin\avrdude.conf:478]
 dragon_isp = Atmel AVR Dragon in ISP mode [C:\WinAVR\bin\avrdude.conf:470]
 dragon_jtag = Atmel AVR Dragon in JTAG mode [C:\WinAVR\bin\avrdude.conf:462]
 jtag2dw = Atmel JTAG ICE mkII in debugWire mode [C:\WinAVR\bin\avrdude.conf:454]
 jtag2isp = Atmel JTAG ICE mkII in ISP mode [C:\WinAVR\bin\avrdude.conf:446]
 jtag2 = Atmel JTAG ICE mkII [C:\WinAVR\bin\avrdude.conf:438]
 jtag2fast = Atmel JTAG ICE mkII [C:\WinAVR\bin\avrdude.conf:430]
 jtag2slow = Atmel JTAG ICE mkII [C:\WinAVR\bin\avrdude.conf:422]
 jtagmkII = Atmel JTAG ICE mkII [C:\WinAVR\bin\avrdude.conf:414]
 jtag1slow = Atmel JTAG ICE (mkI) [C:\WinAVR\bin\avrdude.conf:407]
 jtag1 = Atmel JTAG ICE (mkI) [C:\WinAVR\bin\avrdude.conf:399]
 jtagmkI = Atmel JTAG ICE (mkI) [C:\WinAVR\bin\avrdude.conf:391]
 avr911 = Atmel AppNote AVR911 AVROSP [C:\WinAVR\bin\avrdude.conf:385]
 avr109 = Atmel AppNote AVR109 Boot Loader [C:\WinAVR\bin\avrdude.conf:379]
 butterfly = Atmel Butterfly Development Board [C:\WinAVR\bin\avrdude.conf:373]
 usbtiny = USBtiny simple USB programmer [C:\WinAVR\bin\avrdude.conf:367]
 usbasp = USBasp, http://www.fischl.de/usbasp/ [C:\WinAVR\bin\avrdude.conf:361]
 avr910 = Atmel Low Cost Serial Programmer [C:\WinAVR\bin\avrdude.conf:355]
 stk500hvsp = Atmel STK500 V2 in high-voltage serial programming mode [C:\WinAVR\bin\avrdude.conf:349]
 stk500pp = Atmel STK500 V2 in parallel programming mode [C:\WinAVR\bin\avrdude.conf:343]
 stk500v2 = Atmel STK500 Version 2.x firmware [C:\WinAVR\bin\avrdude.conf:337]
 stk500v1 = Atmel STK500 Version 1.x firmware [C:\WinAVR\bin\avrdude.conf:331]
 stk500 = Atmel STK500 [C:\WinAVR\bin\avrdude.conf:325]
 avrisp2 = Atmel AVR ISP mkII [C:\WinAVR\bin\avrdude.conf:315]
 avrispmkII = Atmel AVR ISP mkII [C:\WinAVR\bin\avrdude.conf:309]
 avrispv2 = Atmel AVR ISP V2 [C:\WinAVR\bin\avrdude.conf:303]
 avrisp = Atmel AVR ISP [C:\WinAVR\bin\avrdude.conf:297]

-----------------------------------------------------------------------------------------------------------------------


Nombre de los chips 



 m6450 = ATMEGA6450 [C:\WinAVR\bin\avrdude.conf:10974]
 m3250 = ATMEGA3250 [C:\WinAVR\bin\avrdude.conf:10785]
 m645 = ATMEGA645 [C:\WinAVR\bin\avrdude.conf:10596]
 m325 = ATMEGA325 [C:\WinAVR\bin\avrdude.conf:10407]
 usb1287 = AT90USB1287 [C:\WinAVR\bin\avrdude.conf:10219]
 usb1286 = AT90USB1286 [C:\WinAVR\bin\avrdude.conf:10030]
 usb647 = AT90USB647 [C:\WinAVR\bin\avrdude.conf:9841]
 usb646 = AT90USB646 [C:\WinAVR\bin\avrdude.conf:9651]
 t84 = ATtiny84 [C:\WinAVR\bin\avrdude.conf:9468]
 t44 = ATtiny44 [C:\WinAVR\bin\avrdude.conf:9286]
 t24 = ATtiny24 [C:\WinAVR\bin\avrdude.conf:9104]
 m2561 = ATMEGA2561 [C:\WinAVR\bin\avrdude.conf:8911]
 m2560 = ATMEGA2560 [C:\WinAVR\bin\avrdude.conf:8718]
 m1281 = ATMEGA1281 [C:\WinAVR\bin\avrdude.conf:8530]
 m1280 = ATMEGA1280 [C:\WinAVR\bin\avrdude.conf:8341]
 m640 = ATMEGA640 [C:\WinAVR\bin\avrdude.conf:8153]
 t85 = ATtiny85 [C:\WinAVR\bin\avrdude.conf:7972]
 t45 = ATtiny45 [C:\WinAVR\bin\avrdude.conf:7793]
 t25 = ATtiny25 [C:\WinAVR\bin\avrdude.conf:7613]
 pwm3 = AT90PWM3 [C:\WinAVR\bin\avrdude.conf:7431]
 pwm2 = AT90PWM2 [C:\WinAVR\bin\avrdude.conf:7247]
 t2313 = ATtiny2313 [C:\WinAVR\bin\avrdude.conf:7060]
 m168 = ATMEGA168 [C:\WinAVR\bin\avrdude.conf:6872]
 m88 = ATMEGA88 [C:\WinAVR\bin\avrdude.conf:6686]
 m48 = ATMEGA48 [C:\WinAVR\bin\avrdude.conf:6499]
 t861 = ATTINY861 [C:\WinAVR\bin\avrdude.conf:6311]
 t461 = ATTINY461 [C:\WinAVR\bin\avrdude.conf:6122]
 t261 = ATTINY261 [C:\WinAVR\bin\avrdude.conf:5933]
 t26 = ATTINY26 [C:\WinAVR\bin\avrdude.conf:5776]
 m8535 = ATMEGA8535 [C:\WinAVR\bin\avrdude.conf:5618]
 m8515 = ATMEGA8515 [C:\WinAVR\bin\avrdude.conf:5460]
 m8 = ATMEGA8 [C:\WinAVR\bin\avrdude.conf:5300]
 m161 = ATMEGA161 [C:\WinAVR\bin\avrdude.conf:5160]
 m32 = ATMEGA32 [C:\WinAVR\bin\avrdude.conf:4985]
 m6490 = ATMEGA6490 [C:\WinAVR\bin\avrdude.conf:4792]
 m649 = ATMEGA649 [C:\WinAVR\bin\avrdude.conf:4607]
 m3290 = ATMEGA3290 [C:\WinAVR\bin\avrdude.conf:4424]
 m329 = ATMEGA329 [C:\WinAVR\bin\avrdude.conf:4239]
 m169 = ATMEGA169 [C:\WinAVR\bin\avrdude.conf:4059]
 m163 = ATMEGA163 [C:\WinAVR\bin\avrdude.conf:3916]
 m162 = ATMEGA162 [C:\WinAVR\bin\avrdude.conf:3720]
 m644 = ATMEGA644 [C:\WinAVR\bin\avrdude.conf:3530]
 m324 = ATMEGA324 [C:\WinAVR\bin\avrdude.conf:3338]
 m164 = ATMEGA164 [C:\WinAVR\bin\avrdude.conf:3146]
 m16 = ATMEGA16 [C:\WinAVR\bin\avrdude.conf:2968]
 c128 = AT90CAN128 [C:\WinAVR\bin\avrdude.conf:2777]
 m128 = ATMEGA128 [C:\WinAVR\bin\avrdude.conf:2599]
 m64 = ATMEGA64 [C:\WinAVR\bin\avrdude.conf:2418]
 m103 = ATMEGA103 [C:\WinAVR\bin\avrdude.conf:2278]
 8535 = AT90S8535 [C:\WinAVR\bin\avrdude.conf:2157]
 8515 = AT90S8515 [C:\WinAVR\bin\avrdude.conf:2043]
 4434 = AT90S4434 [C:\WinAVR\bin\avrdude.conf:1960]
 4433 = AT90S4433 [C:\WinAVR\bin\avrdude.conf:1836]
 2343 = AT90S2343 [C:\WinAVR\bin\avrdude.conf:1712]
 2333 = AT90S2333 [C:\WinAVR\bin\avrdude.conf:1627]
 2313 = AT90S2313 [C:\WinAVR\bin\avrdude.conf:1514]
 4414 = AT90S4414 [C:\WinAVR\bin\avrdude.conf:1401]
 1200 = AT90S1200 [C:\WinAVR\bin\avrdude.conf:1286]
 t15 = ATtiny15 [C:\WinAVR\bin\avrdude.conf:1153]
 t13 = ATtiny13 [C:\WinAVR\bin\avrdude.conf:980]
 t12 = ATtiny12 [C:\WinAVR\bin\avrdude.conf:847]
 t11 = ATtiny11 [C:\WinAVR\bin\avrdude.conf:783]
